{
    "name": "node-red-contrib-counter",
    "version": "1.0.0",
    "description": "trying out nodered nodes",
    "node-red" : {
      "nodes": {
          "sample": "counter/counter.js"
      }
  },
  "dependencies": {
    "csv-write-stream": "^2.0.0",
    "gpio": "^0.2.10",
    "node-fetch": "^2.6.9",
    "orange-pi-gpio": "^1.0.2",
    "pm2": "^5.2.2",
    "serialport": "^10.5.0"
  }
  }